<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Select All"
        android:icon="@android:drawable/checkbox_off_background"
        app:showAsAction="always"
        android:id="@+id/attendenceMenuSelectAll"
        android:visible="false" />
    <item android:title="Delete"
        android:icon="@android:drawable/ic_menu_delete"
        app:showAsAction="always"
        android:id="@+id/attendenceMenuDelete"
        android:visible="false" />
</menu>