<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.gamecodeschool.animationdemo.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_weight=".3"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/ic_launcher"
                android:id="@+id/imageView" />

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textStatus"
                android:layout_marginTop="10dp"
                android:textSize="24sp"
                android:gravity="center_horizontal" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".7">

            <Button
                android:text="Fade In"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnFadeIn" />

            <Button
                android:text="Zoom In"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnZoomIn"
                android:layout_below="@+id/btnFadeIn"
                android:layout_alignParentStart="true" />

            <Button
                android:text="Left Right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnZoomIn"
                android:layout_alignParentStart="true"
                android:id="@+id/btnLeftRight" />

            <Button
                android:text="Bounce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnLeftRight"
                android:layout_alignParentStart="true"
                android:id="@+id/btnBounce" />

            <Button
                android:text="Rotate Left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnBounce"
                android:layout_alignParentStart="true"
                android:id="@+id/btnRotateLeft" />

            <Button
                android:text="Fade In Out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnFadeInOut"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" />

            <Button
                android:text="Zoom Out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnFadeInOut"
                android:layout_alignStart="@+id/btnFadeInOut"
                android:id="@+id/btnZoomOut" />

            <Button
                android:text="Top Bot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnZoomOut"
                android:layout_alignStart="@+id/btnZoomOut"
                android:id="@+id/btnTopBottom" />

            <Button
                android:text="Flash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/btnRotateLeft"
                android:layout_alignStart="@+id/btnTopBottom"
                android:id="@+id/btnFlash" />

            <Button
                android:text="Rotate Right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnFlash"
                android:layout_alignParentEnd="true"
                android:id="@+id/btnRotateRight" />

            <Button
                android:text="Fade Out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/btnFadeOut" />

            <Button
                android:text="Right Left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/btnRotateLeft"
                android:layout_alignEnd="@+id/btnFadeOut"
                android:id="@+id/btnRightLeft" />

            <SeekBar
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnRotateLeft"
                android:layout_alignEnd="@+id/btnRotateLeft"
                android:layout_marginTop="28dp"
                android:id="@+id/seekBarSpeed"
                android:max="5000" />

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/seekBarSpeed"
                android:layout_alignStart="@+id/btnFlash"
                android:id="@+id/textSeekerSpeed" />

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
