<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/guniThemeBackground"
    android:padding="5dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@drawable/guni_theme_background"
            android:layout_margin="5dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:layout_margin="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0">

                    <ImageView
                        android:id="@+id/mainProfileImageView"
                        android:layout_weight="1"
                        app:srcCompat="@mipmap/ic_launcher"
                        android:adjustViewBounds="false"
                        android:layout_height="80dp"
                        android:layout_width="80dp"
                        android:layout_centerInParent="true" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_margin="5dp">

                <TextView
                    android:text="Bhavik Patel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/mainProfileNameTV"
                    android:textSize="18sp"
                    android:textColor="@android:color/white"
                    android:layout_weight="1"
                    android:gravity="bottom" />

                <TextView
                    android:text="bhavikpatel143513@gmail.com"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/mainProfileEmailTV"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:textColor="@android:color/white"
                    android:gravity="center_vertical" />

                <TextView
                    android:text="8687845140"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView"
                    android:layout_weight="1"
                    android:textColor="@color/guniThemeText" />
            </LinearLayout>
        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/guni_theme_background"
            android:layout_margin="@dimen/guniThemeMargin"
            android:padding="@dimen/guniThemePadding">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:text="Wallet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/mainWalletButton"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/guniThemeButtonMargin"
                    android:padding="@dimen/guniThemeButtonPadding"
                    android:textAllCaps="false"
                    android:background="@drawable/guni_theme_button_background"
                    android:drawableLeft="@drawable/wallet" />

                <Button
                    android:text="Balance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/mainBalanceButton"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/guniThemeButtonMargin"
                    android:padding="@dimen/guniThemeButtonPadding"
                    android:textAllCaps="false"
                    android:background="@drawable/guni_theme_button_background"
                    android:drawableLeft="@drawable/balance" />

                <Button
                    android:text="Data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/mainDataButton"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/guniThemeButtonMargin"
                    android:padding="@dimen/guniThemeButtonPadding"
                    android:textAllCaps="false"
                    android:background="@drawable/guni_theme_button_background"
                    android:drawableLeft="@drawable/data" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mainWalletTV"
                    android:background="@drawable/guni_theme_background"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/guniThemeMargin"
                    android:padding="@dimen/guniThemePadding"
                    android:textColor="@color/guniThemeText"
                    android:textAlignment="center" />

                <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mainBalanceTV"
                    android:background="@drawable/guni_theme_background"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/guniThemeMargin"
                    android:padding="@dimen/guniThemePadding"
                    android:textColor="@color/guniThemeText"
                    android:textAlignment="center" />

                <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mainDataTV"
                    android:layout_weight="1"
                    android:padding="@dimen/guniThemePadding"
                    android:layout_margin="@dimen/guniThemeMargin"
                    android:background="@drawable/guni_theme_background"
                    android:textColor="@color/guniThemeText"
                    android:textAlignment="center" />
            </TableRow>

        </TableLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/linearLayout"
            android:background="@drawable/guni_theme_background"
            android:layout_margin="5dp"
            android:padding="5dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:text="Study"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/mainStudyButton"
                    android:layout_columnWeight="1"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/study"
                    android:textColor="@color/guniThemeButtonText"
                    android:background="@drawable/guni_theme_button_background"
                    android:layout_margin="@dimen/guniThemeButtonMargin"
                    android:textAllCaps="false"
                    android:padding="@dimen/guniThemeButtonPadding" />

                <Button
                    android:text="Android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/mainAndroidButton"
                    android:layout_columnWeight="1"
                    android:layout_weight="1"
                    android:background="@drawable/guni_theme_button_background"
                    android:drawableLeft="@drawable/android"
                    android:textColor="@color/guniThemeButtonText"
                    android:layout_margin="@dimen/guniThemeButtonMargin"
                    android:textAllCaps="false"
                    android:padding="@dimen/guniThemeButtonPadding" />

                <Button
                    android:text="Buy"
                    android:layout_width="match_parent"
                    android:id="@+id/mainBuyButton"
                    android:layout_columnWeight="1"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/guniThemeButtonText"
                    android:background="@drawable/guni_theme_button_background"
                    android:drawableLeft="@drawable/buy"
                    android:layout_margin="@dimen/guniThemeButtonMargin"
                    android:textAllCaps="false"
                    android:padding="@dimen/guniThemeButtonPadding" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:text="Material"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/mainMaterialButton"
                    android:layout_columnWeight="1"
                    android:layout_weight="1"
                    android:textColor="@color/guniThemeButtonText"
                    android:background="@drawable/guni_theme_button_background"
                    android:drawableLeft="@drawable/material"
                    android:layout_margin="@dimen/guniThemeButtonMargin"
                    android:textAllCaps="false"
                    android:padding="@dimen/guniThemeButtonPadding" />

                <Button
                    android:text="Groceries"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/mainGroceriesButton"
                    android:layout_columnWeight="1"
                    android:layout_weight="1"
                    android:textColor="@color/guniThemeButtonText"
                    android:background="@drawable/guni_theme_button_background"
                    android:drawableLeft="@drawable/android"
                    android:layout_margin="@dimen/guniThemeButtonMargin"
                    android:textIsSelectable="false"
                    android:textAllCaps="false"
                    android:padding="@dimen/guniThemeButtonPadding" />

                <Button
                    android:text="Note"
                    android:layout_width="match_parent"
                    android:id="@+id/mainNoteButton"
                    android:layout_columnWeight="1"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/guniThemeButtonText"
                    android:background="@drawable/guni_theme_button_background"
                    android:drawableLeft="@drawable/note"
                    android:layout_margin="@dimen/guniThemeButtonMargin"
                    android:textAllCaps="false"
                    android:padding="@dimen/guniThemeButtonPadding" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:text="Music"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/mainMusicButton"
                    android:layout_columnWeight="1"
                    android:layout_weight="1"
                    android:textColor="@color/guniThemeButtonText"
                    android:background="@drawable/guni_theme_button_background"
                    android:drawableLeft="@drawable/music"
                    android:textAllCaps="false"
                    android:padding="@dimen/guniThemeButtonPadding"
                    android:layout_margin="@dimen/guniThemeButtonMargin" />

                <Button
                    android:text="Photos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/mainPhotosButton"
                    android:layout_columnWeight="1"
                    android:layout_weight="1"
                    android:textColor="@color/guniThemeButtonText"
                    android:background="@drawable/guni_theme_button_background"
                    android:drawableLeft="@drawable/photo"
                    android:layout_margin="@dimen/guniThemeButtonMargin"
                    android:textAllCaps="false"
                    android:padding="@dimen/guniThemeButtonPadding" />

                <Button
                    android:text="Locked"
                    android:layout_width="match_parent"
                    android:id="@+id/mainLockedButton"
                    android:layout_columnWeight="1"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/guniThemeButtonText"
                    android:background="@drawable/guni_theme_button_background"
                    android:drawableLeft="@drawable/locked"
                    android:layout_margin="@dimen/guniThemeButtonMargin"
                    android:textAllCaps="false"
                    android:padding="@dimen/guniThemeButtonPadding" />
            </TableRow>

        </TableLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </TableLayout>
    </LinearLayout>

</RelativeLayout>
