<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/dataContentListView"
            android:layout_above="@+id/dataContentAddButton"
            android:stackFromBottom="true"
            android:background="@color/guniThemeBackground" />

        <Button
            android:text="Recharge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dataContentAddButton"
            android:layout_alignParentBottom="true"
            android:background="@color/guniThemeBackground"
            android:textColor="@color/guniThemeText" />
    </RelativeLayout>
</LinearLayout>