<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/guniThemeBackground">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/guniThemeText">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/studyFragPhotoSearchET"
            android:layout_weight="1"
            android:hint="Android prodramming.pdf"
            android:layout_marginBottom="2dp"
            android:background="@color/guniThemeBackground"
            android:textColor="@color/guniThemeText" />

        <Button
            android:text="Search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/studyFragPhotoSearchButton"
            android:layout_weight="1"
            android:background="@color/guniThemeBackground"
            android:textColor="@color/guniThemeText" />
    </LinearLayout>

    <view
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        class="android.support.v4.view.ViewPager"
        android:id="@+id/materialFragPhotoViewPager" />

</LinearLayout>