<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:text="This will delete all photos within subjects?"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:id="@+id/materialFragPhotoFragListDeleteDiaTV"
            android:layout_alignParentTop="true"
            android:textSize="14sp"
            android:padding="10dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/materialFragPhotoFragListDeleteDiaTV"
            android:layout_alignParentStart="true">

            <Button
                android:text="Cancle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/materialFragPhotoFragListDeleteDiaCancleButton"
                android:layout_weight="1" />

            <Button
                android:text="Delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/materialFragPhotoFragListDeleteDiaDeleteButton"
                android:layout_weight="1" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>