<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/guniThemeBackground">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:text="Material"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/studyContentMaterialButton"
                android:textColor="@color/guniThemeText"
                android:background="@color/guniThemeBackground" />

            <Button
                android:text="Syllabus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/studyContentSyllabusButton"
                android:background="@color/guniThemeBackground"
                android:textColor="@color/guniThemeText" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:text="Result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/studyContentResultButton"
                android:textColor="@color/guniThemeText"
                android:background="@color/guniThemeBackground" />

            <Button
                android:text="Time Table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/studyContentTimeTableButton"
                android:background="@color/guniThemeBackground"
                android:textColor="@color/guniThemeText" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:text="Attendence"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/studyContentAttendenceButton"
                android:background="@color/guniThemeBackground"
                android:textColor="@color/guniThemeText" />

            <Button
                android:text="Subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/studyContentSubjectButton"
                android:background="@color/guniThemeBackground"
                android:textColor="@color/guniThemeText" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
