<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/guniThemeText">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/walletContentTransactionAmountFragTotalLL"
                android:background="@color/guniThemeBackground"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@android:dimen/app_icon_size"
                    android:layout_weight="1">

                    <Button
                        android:layout_width="@android:dimen/app_icon_size"
                        android:layout_height="match_parent"
                        android:id="@+id/walletContentTransactionAmountFragTotalCancleButton"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:background="@color/guniThemeBackground"
                        android:drawableLeft="@drawable/ic_cancel_white_24dp"
                        android:paddingLeft="15dp" />

                    <TextView
                        android:text="0/-"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/walletContentTransactionAmountFragTotalTV"
                        android:textColor="@color/guniThemeText"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/walletContentTransactionAmountFragMoneyLL"
                android:background="@color/guniThemeBackground"
                android:layout_below="@+id/walletContentTransactionAmountFragTotalLL"
                android:layout_marginTop="2dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <Button
                        android:text="+1/-"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/walletContentTransactionAmountFragOneButton"
                        android:textSize="18sp"
                        android:textStyle="normal|italic"
                        android:textColor="@color/guniThemeText"
                        android:background="@color/guniThemeBackground" />

                    <Button
                        android:text="+5/-"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/walletContentTransactionAmountFragFiveButton"
                        android:background="@color/guniThemeBackground"
                        android:textColor="@color/guniThemeText"
                        android:textSize="18sp"
                        android:textStyle="normal|italic" />

                    <Button
                        android:text="+50/-"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/walletContentTransactionAmountFragFiftyButton"
                        android:background="@color/guniThemeBackground"
                        android:textColor="@color/guniThemeText"
                        android:textSize="18sp"
                        android:textStyle="normal|italic" />

                    <Button
                        android:text="+500/-"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/walletContentTransactionAmountFragFiveHundredButton"
                        android:background="@color/guniThemeBackground"
                        android:textColor="@color/guniThemeText"
                        android:textSize="18sp"
                        android:textStyle="normal|italic" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <Button
                        android:text="+2/-"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/walletContentTransactionAmountFragTwoButton"
                        android:textSize="18sp"
                        android:textColor="@color/guniThemeText"
                        android:background="@color/guniThemeBackground"
                        android:textStyle="normal|italic" />

                    <Button
                        android:text="+10/-"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/walletContentTransactionAmountFragTenButton"
                        android:textColor="@color/guniThemeText"
                        android:background="@color/guniThemeBackground"
                        android:textSize="18sp"
                        android:textStyle="normal|italic" />

                    <Button
                        android:text="+100/-"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/walletContentTransactionAmountFragHundredButton"
                        android:background="@color/guniThemeBackground"
                        android:textColor="@color/guniThemeText"
                        android:textSize="18sp"
                        android:textStyle="normal|italic" />

                    <Button
                        android:text="+2000/-"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/walletContentTransactionAmountFragTwoThousandButton"
                        android:background="@color/guniThemeBackground"
                        android:textColor="@color/guniThemeText"
                        android:textSize="18sp"
                        android:textStyle="normal|italic" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/walletContentTransactionAmountFragGotoLL"
                android:layout_below="@+id/walletContentTransactionAmountFragMoneyLL"
                android:layout_marginTop="2dp"
                android:background="@color/guniThemeBackground">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/walletContentTransactionAmountFragDateButton"
                    android:background="@color/guniThemeBackground"
                    android:text="Date"
                    android:textSize="18sp"
                    android:textColor="@color/guniThemeText"
                    android:layout_weight="1" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/walletContentTransactionAmountFragDescriptionButton"
                    android:textSize="18sp"
                    android:textColor="@color/guniThemeText"
                    android:text="Description"
                    android:background="@color/guniThemeBackground"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:background="@color/guniThemeBackground"
                android:layout_below="@+id/walletContentTransactionAmountFragGotoLL"
                android:layout_marginTop="2dp"></LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>