<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="@android:dimen/app_icon_size"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:background="@color/guniThemeBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/guniThemeText">

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/walletContentSpendDiaTitleListItemTV"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:textSize="14sp"
            android:textColor="@color/guniThemeText"
            android:background="@color/guniThemeBackground"
            android:layout_marginLeft="2dp" />
    </RelativeLayout>

</LinearLayout>