<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/guniThemeMargin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/sdfc">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/dfv">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/guni_theme_background"
                    android:layout_margin="@dimen/guniThemeMargin"
                    android:padding="@dimen/guniThemePadding">

                    <TextView
                        android:text="Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView3"
                        android:textSize="18sp"
                        android:textColor="@color/guniThemeText"
                        android:textStyle="normal|bold" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/walletContentSpendDiaTitleET"
                        android:hint="Ex : Dinner"
                        android:textColor="@color/guniThemeText"
                        android:textColorHint="@color/guniThemeHintText" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/guni_theme_background"
                    android:layout_margin="@dimen/guniThemeMargin"
                    android:padding="@dimen/guniThemePadding"
                    android:visibility="visible">

                    <TextView
                        android:text="Amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView2"
                        android:textSize="18sp"
                        android:textColor="@color/guniThemeText"
                        android:textStyle="normal|bold" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName|number"
                        android:ems="10"
                        android:id="@+id/walletContentSpendDiaAmountET"
                        android:hint="Ex : 2300/-"
                        android:textColor="@color/guniThemeText"
                        android:textColorHint="@color/guniThemeHintText" />

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <Button
                                android:text="+1/-"
                                android:layout_width="@dimen/guniThemeIconWidth"
                                android:layout_height="@dimen/guniThemeIconHeight"
                                android:id="@+id/walletContentSpendDiaOneButton"
                                android:textAllCaps="false"
                                android:background="@drawable/guni_theme_button_background"
                                android:layout_weight="1"
                                android:textColor="@color/guniThemeButtonText" />

                            <Button
                                android:text="+2/-"
                                android:layout_width="@dimen/guniThemeIconWidth"
                                android:layout_height="@dimen/guniThemeIconHeight"
                                android:id="@+id/walletContentSpendDiaTwoButton"
                                android:textAllCaps="false"
                                android:layout_weight="1"
                                android:background="@drawable/guni_theme_button_background"
                                android:textColor="@color/guniThemeButtonText" />

                            <Button
                                android:text="+5/-"
                                android:layout_width="@dimen/guniThemeIconWidth"
                                android:layout_height="@dimen/guniThemeIconHeight"
                                android:id="@+id/walletContentSpendDiaFiveButton"
                                android:textAllCaps="false"
                                android:layout_weight="1"
                                android:background="@drawable/guni_theme_button_background"
                                android:textColor="@color/guniThemeButtonText" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <Button
                                android:text="+10/-"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/walletContentSpendDiaTenButton"
                                android:layout_weight="1"
                                android:textAllCaps="false"
                                android:background="@drawable/guni_theme_button_background"
                                android:textColor="@color/guniThemeButtonText" />

                            <Button
                                android:text="+50/-"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/walletContentSpendDiaFiftyButton"
                                android:layout_weight="1"
                                android:textAllCaps="false"
                                android:background="@drawable/guni_theme_button_background"
                                android:textColor="@color/guniThemeButtonText" />

                            <Button
                                android:text="+100/-"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/walletContentSpendDiaHundredButton"
                                android:layout_weight="1"
                                android:textAllCaps="false"
                                android:background="@drawable/guni_theme_button_background"
                                android:textColor="@color/guniThemeButtonText" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <Button
                                android:text="+500/-"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/walletContentSpendDiaFiveHundredButton"
                                android:layout_weight="1"
                                android:textAllCaps="false"
                                android:background="@drawable/guni_theme_button_background"
                                android:textColor="@color/guniThemeButtonText" />

                            <Button
                                android:text="+2000/-"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/walletContentSpendDiaTwoThousandButton"
                                android:layout_weight="1"
                                android:textAllCaps="false"
                                android:background="@drawable/guni_theme_button_background"
                                android:textColor="@color/guniThemeButtonText" />
                        </TableRow>
                    </TableLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/guni_theme_background"
                    android:layout_margin="@dimen/guniThemeMargin"
                    android:padding="@dimen/guniThemePadding">

                    <TextView
                        android:text="Description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView4"
                        android:textSize="18sp"
                        android:textColor="@color/guniThemeText"
                        android:textStyle="normal|bold" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:ems="10"
                        android:id="@+id/walletContentSpendDiaDescriptionET"
                        android:lines="5"
                        android:gravity="top|left"
                        android:minLines="1"
                        android:hint="Ex : My Birthday Treat"
                        android:textColor="@color/guniThemeText"
                        android:textColorHint="@color/guniThemeHintText" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/guniThemeMargin"
                    android:padding="@dimen/guniThemePadding"
                    android:background="@drawable/guni_theme_background">

                    <Button
                        android:layout_width="@dimen/guniThemeIconWidth"
                        android:layout_height="@dimen/guniThemeIconHeight"
                        android:id="@+id/walletContentSpendDiaDateButton"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/guni_theme_button_background"
                        android:drawableLeft="@drawable/date"
                        android:paddingLeft="8dp" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_toStartOf="@+id/walletContentSpendDiaDateButton">

                        <TextView
                            android:text="Date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView5"
                            android:textSize="18sp"
                            android:textColor="@color/guniThemeText"
                            android:textStyle="normal|bold" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="date"
                            android:ems="10"
                            android:id="@+id/walletContentSpendDiaDateET"
                            android:hint="Ex : 21/09/18"
                            android:textColor="@color/guniThemeText"
                            android:textColorHint="@color/guniThemeHintText"
                            android:layout_toStartOf="@+id/walletContentSpendDiaDateButton" />

                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>
        </ScrollView>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@+id/sdfc"
            android:background="@drawable/guni_theme_background"
            android:layout_margin="@dimen/guniThemeMargin"
            android:padding="@dimen/guniThemePadding"
            android:visibility="visible">

            <Button
                android:text="Cancle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/walletContentSpendDiaCancleButton"
                android:layout_weight="1"
                android:background="@drawable/guni_theme_button_background"
                android:layout_margin="@dimen/guniThemeButtonMargin"
                android:padding="@dimen/guniThemeButtonPadding"
                android:textAllCaps="false"
                android:textColor="@color/guniThemeButtonText" />

            <Button
                android:text="Done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/walletContentSpendDiaDoneButton"
                android:layout_weight="1"
                android:background="@drawable/guni_theme_button_background"
                android:layout_margin="@dimen/guniThemeMargin"
                android:padding="@dimen/guniThemeButtonPadding"
                android:textAllCaps="false"
                android:textColor="@color/guniThemeButtonText" />
        </TableRow>
    </RelativeLayout>

</LinearLayout>