<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Date : "
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:id="@+id/attDesDiaTV"
            android:gravity="center_horizontal"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="18sp"
            android:textAlignment="center" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/attDesDiaET"
            android:hint="4/5/2018"
            android:layout_row="0"
            android:layout_column="3" />

    </GridLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="Cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/attDesDiaCancleButton"
            android:layout_weight="1" />

        <Button
            android:text="Add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/attDesDiaAddButton"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>