<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <view
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            class="android.support.v4.view.ViewPager"
            android:id="@+id/sylPag" />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_add_white_24dp"
            android:id="@+id/sylFab"
            app:backgroundTint="?attr/actionMenuTextColor"
            android:layout_gravity="bottom|right"
            android:layout_margin="15dp"
            android:visibility="invisible" />

    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>